.o_kanban_view.o_kanban_mobile.o_omna_kanban_integrations {

    .o_kanban_record {
        padding: 0px !important;
        width: 300px !important;
        .o_image_64_contain{
            border-radius: 50%;
            width: 64px;
            height: 64px;
            object-fit: contain;
        }
        button{
            background-color: transparent;
        }
    }

    .oe_omna_kanban_integration_title{
        padding: 8px;
    }

    img{
       margin-right: 16px;
    }

    .b-white {
        background-color: white;
    }

}
